<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(0, 0, 0);
            vertical-align: middle;
        }
        h1 {
            padding-top: 100px;
            text-align: center;
            font-weight: 9000;
            font-size: 300px;
            color: rgb(1, 9, 15);
        }
    </style>
</head>

<body>
    <h1 >NAYAN</h1>
</body>

</html>